{
  "name": "pagerduty-bot",
  "version": "0.1.0",
  "description": "Create and customize a HipChat bot that interacts with PagerDuty.",
  "keywords": ["bot", "hipchat", "pagerduty", "node", "api", "proxy", "rest"],
  "homepage": "https://github.com/Will-Loderhose/pagerduty-bot",
  "author": "Will Loderhose",
  "repository": {
    "type":"git",
    "url":"git://github.com/Will-Loderhose/pagerduty-bot"
  },
  "main": "./lib/pd",
  "bin": {
    "pagerduty-bot": "./bin/pd"
  },
  "dependencies": {
   "wobot" : "git+ssh://git@github.com:Will-Loderhose/wobot.git#master",
   "moment" : "~2.2.1"
  },
  "devDependencies" : {
    "express" : "3.x",
    "jade" : "*",
    "connect-flash" : "git://github.com/jaredhanson/connect-flash.git"
  },
  "engines": {
    "node": "v0.10.22"
  }
}